<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>
<head>
<title>Laranjo</title>

<!-- <script type="text/javascript" src="js/script.js"></script>  -->
<link rel="icon" href="laranjooriginal.png" type="image/x-icon" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Gloria+Hallelujah|Montserrat" rel="stylesheet">


</head>

<body>



<div class="Wrapper">
  <h1 class="Title">Laranjo</h1>
  <!-- <img src="https://raw.githubusercontent.com/maiaugaso/laranjo/master/icon.png" id="laranja" alt="Smiley face" height="150" width="150"> -->
  <img src="laranja3.png" id="laranja" alt="Smiley face" height="125" width="125">
  <div class="Input">
   
    <label for="input" class="Input-label">Nome</label>
    
<div class="flex">
	<input type="text" id="input" class="Input-text" align = "center" placeholder="Entre com seu nome!">
  	<a href="#0" class="bttn">Entrar</a>
</div>


  </div>




</div>



</body>
</html>
